# 04_Spring2023

./: README.md  build.gradle  gradlew.bat  settings.gradle  sql.sql  sql_sjw.sql
src/main/java/com/ezen/: Application.java
src/main/java/com/ezen/controller/: AdminController.java  BoardController.java  BookingController.java  FlightController.java  MemberController.java  QnaController.java
src/main/java/com/ezen/dao/: IAdminDao.java  IBoardDao.java  IBookingDao.java  IMemberDao.java  IQnaDao.java
src/main/java/com/ezen/dto/: AdminVO.java  BannerVO.java  BoardVO.java  BookingVO.java  KakaoProfile.java  MemberVO.java  OAuthToken.java  Paging.java  ProductVO.java  QnaVO.java  ReservVO.java
src/main/java/com/ezen/flight_info/: Body.java  FlightApp.java  FlightInfo.java  FlightInfoService.java  Header.java  Item.java  Items.java  Response.java
src/main/java/com/ezen/service/: AdminService.java  BoardService.java  BookingService.java  FlightService.java  MemberService.java  QnaService.java  example_service.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AdminDao.xml  BoardDao.xml  BookingDao.xml  MemberDao.xml  QnaDao.xml
src/main/resources/static/css/: board.css  footer.css  header.css  join.css  login.css  m_header.css  m_main.css  main.css  memberUpdate.css  qna.css
src/main/resources/static/script/: admin.js  member.js  qna.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: loginForm.jsp
src/main/webapp/WEB-INF/views/error/: 4xx.jsp  (+1 more)
src/test/java/com/ezen/: ApplicationTests.java
(+49 files in other folders)
